# zhiyun

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/cnkeep/core/email/: EmailSender.java  Sendmail.java
core/src/main/java/com/cnkeep/core/email/entity/: EmailAttach.java  EmailContent.java  EmailImage.java  EmailParam.java  EmailProtocol.java  MediaType.java
core/src/main/java/com/cnkeep/core/token/: Constants.java  TokenBuilder.java  TokenUtil.java
core/src/main/java/com/cnkeep/core/token/entity/: Header.java  JWTToken.java  Payload.java  Token.java  TokenTemplate.java
core/src/main/java/com/cnkeep/core/token/entity/enums/: CheckResult.java  EncryType.java  TokenType.java
core/src/main/java/com/cnkeep/core/token/handler/: Handler.java
core/src/main/java/com/cnkeep/core/token/manager/: DefaultTokenManager.java  TokenManager.java  UUIDTokenManager.java
core/src/main/java/com/cnkeep/core/util/: Base64Util.java  JsonUtil.java  MD5.java  UUIDUtil.java
core/src/test/java/com/cnkeep/core/: AppTest.java
doc/: 智云图.vsdx  智云数据库系统设计.docx  项目追踪记录.xlsx
frontkit-bootstrap/: pom.xml
frontkit-bootstrap/src/main/java/com/cnkeep/zhiyun/web/frontkit/: StartServer.java
frontkit-bootstrap/src/main/java/com/cnkeep/zhiyun/web/frontkit/config/: JerseryConfig.java
frontkit-bootstrap/src/main/java/com/cnkeep/zhiyun/web/frontkit/resources/: AttachmentResource.java  CommonResource.java  DownLoadResource.java  LoginResource.java  RegisterResource.java
frontkit-bootstrap/src/main/resources/: application.yml  banner.txt  logback.xml  mybatis-config.xml  zhiyun.sql  zhiyun_os_init.sql
frontkit-bootstrap/src/main/resources/db/: 2017-12-4.sql
frontkit-bootstrap/src/test/java/com/cnkeep/zhiyun/test/: InputStreamTest.java
frontkit-frontkit/: .bowerrc  bower.json  help.txt  package.json  server.js
frontkit-frontkit/src/: index.html
frontkit-frontkit/src/scripts/: app.js  index.js  main.js
frontkit-frontkit/src/scripts/controller/: index.js
frontkit-frontkit/src/scripts/controller/download/: index.js
frontkit-frontkit/src/scripts/controller/home/: index.js
frontkit-frontkit/src/style/: index.css
frontkit-frontkit/src/views/: index.html  login.html
frontkit-frontkit/src/views/download/: index.html
frontkit-frontkit/src/views/home/: index.html
frontkit-frontkit/src/views/ng-table/: table.html
frontkit-frontkit/src/views/upload/: index.html
web-common/: pom.xml
web-common/src/main/java/com/cnkeep/zhiyun/web/common/db/: EntityRepository.java  MybatisRepository.java  ZhiYunRepository.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/db/config/: DataSourceConfig.java  ZhiYunConfig.java  ZhiYunDataSourceConfig.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/: BaseEntity.java  BaseExtraEntity.java  JsonResp.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/dto/: UserDTO.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/entity/: Permission.java  Role.java  User.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/enums/: AccountState.java  FileType.java  LoginType.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/handler/: HasIndexValue.java  HasIndexValueEnumHandler.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/domain/repo/: RoleRepo.java  UserRepo.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/exception/: CoreException.java  RepositoryException.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/file/: FileDownloader.java  FileUploader.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/filter/: AllowOriginFilter.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/security/: SessionUtils.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/security/filter/: ShiroAnonymousFilter.java  ShiroAuthorizationFilter.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/service/: ShiroService.java  UserService.java
web-common/src/main/java/com/cnkeep/zhiyun/web/common/util/: Constants.java  EmailUtil.java  FileUtil.java  JsonUtil.java  MD5.java  RedisUtil.java  RequestUtil.java  SessionUtil.java  StringUtil.java  UUIDUtil.java  VerifyCodeUtils.java
web-common/src/main/resources/: zhiyun.sql
web-common/src/test/java/com/cnkeep/test/aop/: SysLogAnnotation.java  SysLogAspect.java  SysLogMain.java  SysLogSimple.java
web-common/src/test/java/com/cnkeep/test/aop/jdkProxy/: SysLogHandler.java
web-common/src/test/java/com/cnkeep/test/aop/simple/: SysLogProxy.java
web-common/src/test/java/com/cnkeep/test/other/: EnumTest.java  PropertySourceTest.java
web-common/src/test/java/com/cnkeep/test/spring/: JdbcPropertesAnnotationInitTest.java  JdbcPropertesInitTest.java  SpringMain.java  bean.xml
web-common/src/test/resources/: application-context.xml  config.properties  jdbc.properties
web-sqlmapper/: pom.xml
web-sqlmapper/src/main/resources/com/cnkeep/zhiyun/web/mapper/: RoleMapper.xml  UserMapper.xml
