<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="zh_cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="./style/index.css">
    <!-- <script type="text/javascript" src="scripts/index.js"></script> -->
    <script type="text/javascript" src="vendor/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-route.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.min.js"></script>
    <title>首页</title>
    <meta charset="UTF-8">
    <title></title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <!-- 360的内核设置 -->
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
    /* 重写bootstrap的居中占比为90% */

    html,
    body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 90%;
    }

    #container {
        height: auto;
        min-height: 85%;
    }

    .navbar {
        padding: 0;
        margin-bottom: 0px;
        background-color: #273f56;
        min-height: 5%;
    }

    .navbar .container {
        font-size: 1.2em;
    }

    .navbar .container .navbar-nav {
        padding: 0.8em 0em;
    }

    ul.nav.navbar-nav>li>a {
        color: #BFBFBF !important;
    }

    ul.nav.navbar-nav>li>a:hover {
        color: #efefef !important;
    }
    /* 设置li前面为circle */

    ul {
        list-style: circle;
    }

    .searchBox {
        padding-top: 1.3em;
    }

    .panel-body {
        padding-left: 25px;
    }

    .fall-bottom {
        font-size: 0.8em;
        color: #999;
    }

    .footer {
        bottom: 0;
        width: 100%;
        padding: 1.2em;
        margin: 0;
        color: #bbb;
        height: 10%;
        background-color: #273f56;
    }
    </style>
</head>

<body ng-controller="indexCtrl">
    <!-- 头部 -->
    <!-- 导航条 -->
    <nav class="navbar  navbar-default" id="navbar">
        <div class="container ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" ng-repeat="menu in initData.menus"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/logo.png" height="36" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li ng-repeat="menu in initData.menus">
                        <a href="{{menu.url}}" target="_self">{{menu.remark}}</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a ng-href="login.html" ng-click="$window.location.href='login.html'">登录</a></li>
                    <li><a href="/user/register.html">注册</a></li>
                </ul>
                <div class="searchBox col-lg-4 navbar-right">
                    <div class="input-group">
                        <input type="text" id="keywords" value="" name="keywords" class="form-control" placeholder="搜搜....">
                        <span class="input-group-btn">
                            <button onclick="search();" class="btn btn-primary" type="button" >搜 索</button> 
                        </span>
                    </div>
                </div>
            </div>
    </nav>
    <div id="container">
        <div class="row article">
            <div class="">
                <!-- <ol class="breadcrumb container">
                    <li><a href="#">首页</a></li>
                    <li><a href="#!/download">下载中心</a></li>
                </ol> -->
                <span class="clearfix"></span>
                <div ng-view></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-lg-12">
                <p>
                    <a href="#">首页</a>|<a href="#">关于我们</a>|<a href="#">联系方式</a>|<a href="#">版权声明</a> |
                    <a href="#">网站标签</a>|<a href="#">在线反馈</a>
                </p>
                <p>
                    ©2013~2017 <strong><a href="#" target="_blank">www.cnkeep.cn</a></strong> , All Rights Reserved 版权所有 蜀ICP备14007238号-1
                </p>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="vendor/require.js" data-main="/scripts/main"></script>

</html>